
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/thimmaiah/work/UberNurse/log/development.searchd.log
  query_log = /home/thimmaiah/work/UberNurse/log/development.searchd.query.log
  pid_file = /home/thimmaiah/work/UberNurse/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/thimmaiah/work/UberNurse/tmp/binlog/development
}

index staffing_request_core
{
  type = rt
  path = /home/thimmaiah/work/UberNurse/db/sphinx/development/staffing_request_core
  docinfo = extern
  rt_field = sphinx_internal_class_name
  rt_field = hospital_name
  rt_attr_uint = sphinx_deleted
  rt_attr_uint = hospital_id
  rt_attr_uint = user_id
  rt_attr_bigint = sphinx_internal_id
  rt_attr_timestamp = created_at
  rt_attr_timestamp = updated_at
  rt_attr_string = sphinx_internal_class
  rt_attr_string = hospital_name_sort
}

index staffing_request
{
  type = distributed
  local = staffing_request_core
}
